<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="35dp"
    tools:context="com.joao.nibe.activity.Activity_login"
    android:background="#ffffff">
    <RelativeLayout
        android:id="@+id/rl_cadastro"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
    <TextView
        android:id="@+id/txt_cad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:text="Cadastre-se para poder ter acesso a todas funcionaliades disponíveis do"
        android:textColor="#47525E"
        android:textAlignment="center"/>
        <TextView
            android:id="@+id/txt_NiBe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#552E8B"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:text=" NiBe"
            android:layout_below="@+id/txt_cad"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_login_face"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/rl_cadastro"
        android:layout_centerHorizontal="true"
        android:text="Cadastrar com Facebook"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:backgroundTint="#3B5998"
        android:background="@drawable/shape_radius_login"
        android:drawableLeft="@drawable/ic_face"
        android:paddingLeft="10dp"
        />

    <Button
        android:id="@+id/btn_login_google"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:text="Cadastrar com Google"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:longClickable="true"
        android:clickable="true"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btn_login_face"
        android:elevation="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_radius_login"
        android:backgroundTint="#dd4b39"
        android:drawableLeft="@drawable/ic_google"
        android:paddingLeft="15dp"
        />

    <LinearLayout
        android:id="@+id/ll_meio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/btn_login_google"
        android:orientation="horizontal">
        <View
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_vertical"/>
        <TextView
        android:id="@+id/txt_usar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ou comeca usar agora"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"/>
        <View
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_entrar"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/ll_meio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_radius_login"
        android:backgroundTint="#573488"
        android:text="Entrar"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_termos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ao conectar você concorda com os"
            android:textColor="#47525E"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/txt_termos_uso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="Termos de Uso"
            android:textColor="#552E8B"
            android:textAlignment="center"/>
    </LinearLayout>
</RelativeLayout>
